[gd_scene load_steps=5 format=3 uid="uid://dgsagqjlndrhr"]

[ext_resource type="Texture2D" uid="uid://dy28ihvd31aqt" path="res://sprites/spr_grappler.png" id="1_ehk30"]
[ext_resource type="Script" uid="uid://buh1vdk06th2n" path="res://objects/grapple.gd" id="1_jl8hv"]
[ext_resource type="Texture2D" uid="uid://eqhxdhtdi8kk" path="res://sprites/spr_grappleCircle.png" id="2_xowwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl8hv"]

[node name="o_grapple" type="Node2D"]
script = ExtResource("1_jl8hv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ehk30")

[node name="GrapplePoint" type="Marker2D" parent="."]
position = Vector2(0, -17)

[node name="Indicator" type="Sprite2D" parent="GrapplePoint"]
texture = ExtResource("2_xowwh")

[node name="MouseArea" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_jl8hv")
