[gd_scene load_steps=4 format=3 uid="uid://byxrotioimwf8"]

[ext_resource type="Script" uid="uid://c4qtwcd7g1285" path="res://objects/o_key.gd" id="1_5mn1a"]
[ext_resource type="Texture2D" uid="uid://b3bqh2vdogspy" path="res://sprites/spr_key.png" id="2_i1tix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8nhh"]

[node name="o_key" type="CharacterBody2D"]
script = ExtResource("1_5mn1a")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_i1tix")

[node name="Area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Collider" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_m8nhh")
